{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-K4VG05R\\SQLEXPRESS01; Database=ProjectDB; Trusted_Connection=True; TrustServerCertificate=True" }
}
